# Geather

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/dongua/geather/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dongua/geather/: App.java  AppManager.java
app/src/main/java/com/dongua/geather/bean/state/: City.java  Region.java  State.java
app/src/main/java/com/dongua/geather/bean/weather/: AirQuality.java  Future.java  HourlyWeather.java  HourlyWeatherBean.java  Suggestion.java  Weather.java
app/src/main/java/com/dongua/geather/db/: AirQualityDao.java  CityDao.java  DaoMaster.java  DaoSession.java  FutureDao.java  HourlyWeatherDao.java  RegionDao.java  StateDao.java  SuggestionDao.java  WeatherDao.java
app/src/main/java/com/dongua/geather/net/: NetApi.java  WeatherService.java
app/src/main/java/com/dongua/geather/net/convert/: CustomConverterFactory.java  HourlyWeatherConverter.java  WeatherConverter.java  WeatherConverterFactory.java
app/src/main/java/com/dongua/geather/ui/activity/: BaseActivity.java  MainActivity.java  WeatherActivity.java  WeatherFragment.java
app/src/main/java/com/dongua/geather/ui/adapter/: FragAdapter.java  PickerAdapter.java  WrapAdapter.java
app/src/main/java/com/dongua/geather/ui/base/: BaseActivity.java  BaseFragment.java  BasePresenter.java  BaseView.java
app/src/main/java/com/dongua/geather/ui/customview/: CommomDialog.java  DiffCallBack.java  Forecast24View.java  HourlyForecastView.java  PickerView.java  RoundRatioBar.java  ScrollWatched.java  ScrollWatcher.java  (+1 more)
app/src/main/java/com/dongua/geather/utils/: Constant.java  LogUtil.java  SharedPreferenceUtil.java  UIUtils.java  Utils.java
app/src/main/res/anim/: poupwindow_in.xml  poupwindow_out.xml
app/src/main/res/drawable/: bg_realtime.xml  divider.xml
app/src/main/res/layout/: activity_main.xml  activity_weather.xml  daily_forecast_divider.xml  dialog_commom.xml  dialog_content.xml  footer_area.xml  forecast_area.xml  fragment_base.xml  fragment_toolbar.xml  fragment_weather.xml  item_address.xml  pickerview_item.xml  popup_menu.xml  toolbar_commom.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/dongua/geather/: ExampleUnitTest.java
(+15 files in other folders)
