<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <ScrollView
        android:id="@+id/weather_scroll"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:divider="@drawable/divider"
            android:orientation="vertical"
            android:showDividers="middle">




            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">


                <RelativeLayout
                    android:id="@+id/realtime"
                    android:layout_width="match_parent"
                    android:layout_height="300dp">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:padding="30dp">

                        <TextView
                            android:id="@+id/realtime_temperature"
                            android:layout_width="80dp"
                            android:layout_height="80dp"
                            android:gravity="center"
                            android:text="33°"
                            android:textColor="@color/seaShell"
                            android:textSize="36sp" />

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/realtime_cityname"
                                android:layout_width="60dp"
                                android:layout_height="wrap_content"
                                android:text="广州"
                                android:textColor="@color/seaShell"
                                android:textSize="24sp" />
                            <TextView
                                android:id="@+id/realtime_text"
                                android:layout_width="60dp"
                                android:layout_height="wrap_content"
                                android:text="晴"
                                android:textColor="@color/seaShell"
                                android:textSize="24sp" />

                        </LinearLayout>



                    </LinearLayout>


                    <FrameLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:paddingRight="10dp"
                        android:paddingTop="15dp">

                        <ImageView
                            android:id="@+id/iv_toolbar_right"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:background="@mipmap/acitivity_weather_more_btn"
                            android:scaleType="fitCenter" />

                    </FrameLayout>


                    <LinearLayout
                        android:id="@+id/footer_area"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:orientation="horizontal">

                        <include
                            android:id="@+id/realtime_wind"
                            layout="@layout/footer_area" />

                        <View
                            android:layout_width="1px"
                            android:layout_height="match_parent"
                            android:layout_marginBottom="10dp"
                            android:layout_marginTop="10dp"
                            android:background="@color/seaShell" />

                        <include
                            android:id="@+id/realtime_humidity"
                            layout="@layout/footer_area" />

                        <View
                            android:layout_width="1px"
                            android:layout_height="match_parent"
                            android:layout_marginBottom="10dp"
                            android:layout_marginTop="10dp"
                            android:background="@color/seaShell" />

                        <include
                            android:id="@+id/realtime_pollution"
                            layout="@layout/footer_area" />

                    </LinearLayout>

                </RelativeLayout>

                <LinearLayout
                    android:id="@+id/forecast_info"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <include
                        android:id="@+id/forecast_info1"
                        layout="@layout/forecast_area" />

                    <include layout="@layout/daily_forecast_divider" />

                    <include
                        android:id="@+id/forecast_info2"
                        layout="@layout/forecast_area" />

                    <include layout="@layout/daily_forecast_divider" />

                    <include
                        android:id="@+id/forecast_info3"
                        layout="@layout/forecast_area" />


                    <include layout="@layout/daily_forecast_divider" />

                    <TextView
                        style="@style/CenterTextView"
                        android:text="@string/forecast_info" />

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp"

                    android:text="24小时天气预报"
                    android:textSize="20sp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="2px"
                    android:background="@color/linen" />

                <HorizontalScrollView
                    android:id="@+id/hourly_forecast_hs"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:scrollbars="none"
                    tools:layout_editor_absoluteX="8dp"
                    tools:layout_editor_absoluteY="8dp">

                    <com.dongua.geather.ui.customview.HourlyForecastView
                        android:id="@+id/hourly_forecast"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                </HorizontalScrollView>

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/aqi_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="10dp"
                        android:text="@string/aqi_title"
                        android:textSize="20sp" />

                    <View
                        android:layout_width="2px"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="3dp"
                        android:layout_marginTop="6dp"
                        android:background="@color/linen" />

                    <TextView
                        android:id="@+id/aqi_quality"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:padding="10dp"
                        android:text=" "
                        android:textSize="20sp" />

                    <TextView
                        android:id="@+id/aqi_publishtime"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textColor="@color/gray"
                        android:padding="5dp"
                        android:text=" "
                        android:textSize="16sp" />
                </LinearLayout>


                <include layout="@layout/daily_forecast_divider" />
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="40dp">

                    <com.dongua.geather.ui.customview.RoundRatioBar
                        android:id="@+id/aqi_bar"
                        android:layout_width="120dp"
                        android:layout_height="120dp"
                        android:layout_alignParentStart="true" />

                    <com.dongua.geather.ui.customview.RoundRatioBar
                        android:id="@+id/pm25_bar"
                        android:layout_width="120dp"
                        android:layout_height="120dp"
                        android:layout_alignParentEnd="true" />


                </RelativeLayout>
                <include layout="@layout/daily_forecast_divider" />
                <TextView
                    style="@style/CenterTextView"
                    android:text="空气质量详情" />


            </LinearLayout>


        </LinearLayout>


    </ScrollView>


    <LinearLayout
        android:id="@+id/header_area"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentTop="true"
        android:background="@color/white"
        android:gravity="center"
        android:orientation="horizontal"
        android:visibility="invisible">

        <ImageView
            android:id="@+id/header_image"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:scaleType="fitCenter" />

        <TextView
            android:id="@+id/header_cityname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:text="广州" />

        <TextView
            android:id="@+id/header_temperature"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="33" />


    </LinearLayout>

</RelativeLayout>
