<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@color/seagreen"
    android:padding="5dp">

    <ImageView
        android:id="@+id/iv_toolbar_close"
        android:padding="5dp"
        android:layout_gravity="end"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:scaleType="fitCenter"
        android:src="@mipmap/btn_toolbar_close"/>

    <TextView
        android:id="@+id/tv_toolbar_menu1"
        android:text="@string/tv_toolbar_menu1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/tv_toolbar_menu"/>

    <TextView
        android:id="@+id/tv_toolbar_menu2"
        android:text="@string/tv_toolbar_menu2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/tv_toolbar_menu"/>

    <TextView
        android:id="@+id/tv_toolbar_menu3"
        android:text="@string/tv_toolbar_menu3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/tv_toolbar_menu"/>

</LinearLayout>